<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxWidgets Samples">
		<Project filename="console/console.cbp" />
		<Project filename="minimal/minimal.cbp" />
		<Project filename="animate/animate.cbp" />
		<Project filename="artprov/artprov.cbp" />
		<Project filename="calendar/calendar.cbp" />
		<Project filename="caret/caret.cbp" />
		<Project filename="clipboard/clipboard.cbp" />
		<Project filename="collpane/collpane.cbp" />
		<Project filename="combo/combo.cbp" />
		<Project filename="config/config.cbp" />
		<Project filename="controls/controls.cbp" />
		<Project filename="dataview/dataview.cbp" />
		<Project filename="dialup/dialup.cbp" />
		<Project filename="display/display.cbp" />
		<Project filename="dnd/dnd.cbp" />
		<Project filename="docview/docview.cbp" />
		<Project filename="dragimag/dragimag.cbp" />
		<Project filename="drawing/drawing.cbp" />
		<Project filename="erase/erase.cbp" />
		<Project filename="event/event.cbp" />
		<Project filename="except/except.cbp" />
		<Project filename="exec/exec.cbp" />
		<Project filename="font/font.cbp" />
		<Project filename="fswatcher/fswatcher.cbp" />
		<Project filename="grid/grid.cbp" />
		<Project filename="image/image.cbp" />
		<Project filename="internat/internat.cbp" />
		<Project filename="ipc/ipcclient.cbp" />
		<Project filename="ipc/ipcserver.cbp" />
		<Project filename="ipc/ipcclient_base.cbp" />
		<Project filename="ipc/ipcserver_base.cbp" />
		<Project filename="joytest/joytest.cbp" />
		<Project filename="keyboard/keyboard.cbp" />
		<Project filename="layout/layout.cbp" />
		<Project filename="listctrl/listctrl.cbp" />
		<Project filename="mdi/mdi.cbp" />
		<Project filename="memcheck/memcheck.cbp" />
		<Project filename="menu/menu.cbp" />
		<Project filename="nativdlg/nativdlg.cbp" />
		<Project filename="oleauto/oleauto.cbp" />
		<Project filename="ownerdrw/ownerdrw.cbp" />
		<Project filename="popup/popup.cbp" />
		<Project filename="power/power.cbp" />
		<Project filename="preferences/preferences.cbp" />
		<Project filename="printing/printing.cbp" />
		<Project filename="regtest/regtest.cbp" />
		<Project filename="render/render.cbp" />
		<Project filename="sashtest/sashtest.cbp" />
		<Project filename="scroll/scroll.cbp" />
		<Project filename="shaped/shaped.cbp" />
		<Project filename="sound/sound.cbp" />
		<Project filename="sockets/sockets_client.cbp" />
		<Project filename="sockets/sockets_client_base.cbp" />
		<Project filename="sockets/sockets_server.cbp" />
		<Project filename="sockets/sockets_server_base.cbp" />
		<Project filename="splitter/splitter.cbp" />
		<Project filename="svg/svg.cbp" />
		<Project filename="taborder/taborder.cbp" />
		<Project filename="taskbar/taskbar.cbp" />
		<Project filename="text/text.cbp" />
		<Project filename="thread/thread.cbp" />
		<Project filename="toolbar/toolbar.cbp" />
		<Project filename="treectrl/treectrl.cbp" />
		<Project filename="treelist/treelist.cbp" />
		<Project filename="typetest/typetest.cbp" />
		<Project filename="uiaction/uiaction.cbp" />
		<Project filename="validate/validate.cbp" />
		<Project filename="vscroll/vscroll.cbp" />
		<Project filename="widgets/widgets.cbp" />
		<Project filename="wizard/wizard.cbp" />
		<Project filename="wrapsizer/wrapsizer.cbp" />
		<Project filename="access/access.cbp" />
		<Project filename="aui/aui.cbp" />
		<Project filename="help/help.cbp" />
		<Project filename="htlbox/htlbox.cbp" />
		<Project filename="html/html_about.cbp" />
		<Project filename="html/html_ctrl.cbp" />
		<Project filename="html/html_help.cbp" />
		<Project filename="html/html_helpview.cbp" />
		<Project filename="html/html_printing.cbp" />
		<Project filename="html/html_test.cbp" />
		<Project filename="html/html_virtual.cbp" />
		<Project filename="html/html_widget.cbp" />
		<Project filename="html/html_zip.cbp" />
		<Project filename="mediaplayer/mediaplayer.cbp" />
		<Project filename="notebook/notebook.cbp" />
		<Project filename="opengl/opengl_cube.cbp" />
		<Project filename="opengl/opengl_isosurf.cbp" />
		<Project filename="opengl/opengl_penguin.cbp" />
		<Project filename="propgrid/propgrid.cbp" />
		<Project filename="ribbon/ribbon.cbp" />
		<Project filename="richtext/richtext.cbp" />
		<Project filename="splash/splash.cbp" />
		<Project filename="statbar/statbar.cbp" />
		<Project filename="stc/stc.cbp" />
		<Project filename="xrc/xrc.cbp" />
		<Project filename="webview/webview.cbp" />
		<Project filename="dialogs/dialogs.cbp" />
		<Project filename="dll/dll_my_dll.cbp" />
		<Project filename="dll/dll_sdk_exe.cbp" />
		<Project filename="dll/dll_wx_exe.cbp" />
		<Project filename="debugrpt/debugrpt.cbp" />
		<Project filename="xti/xti.cbp" />
		<Project filename="flash/flash.cbp" />
		<Project filename="mfc/mfc.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
